<!DOCTYPE html>
<html>
    <body>
        <canvas id="area" width="800" height="600" style="border: 1px solid #000">
        </canvas>

        <script src="pontos.js"></script>
        <script>
            var canvas = document.getElementById('area');
            var ctx = canvas.getContext('2d');

            var pontos = [];

            function Point(x, y) {
                this.x = x;
                this.y = y;
                this.vx = Math.random();
                this.vy = Math.random();
                this.xi = x;
                this.yi = y;
                this.update = function() {
                    this.x += this.vx;
                    this.y += this.vy;

                    if (this.x > 800 || this.x < 0) this.vx = -this.vx;
                    if (this.y > 600 || this.y < 0) this.vy = -this.vy;
                }
            }

            function init() {
                for (var i = 0; i < original_points.length; ++i) {
                    pontos.push(new Point(original_points[i].x ,original_points[i].y));
                }
            }

            function draw() {
                ctx.clearRect(0, 0, 800, 600);

                for (var i = 0; i < pontos.length; ++i) {
                    ctx.beginPath();
                    ctx.arc(pontos[i].x, pontos[i].y, 1, 0, 3.1415 * 2);
                    ctx.fill();
                }
            }

            function update() {
                for (var i = 0; i < pontos.length; ++i) {
                    pontos[i].update();
                }
            }

            function animar() {
                draw();
                update();
                window.requestAnimationFrame(animar);
            }

            init();
            window.requestAnimationFrame(animar);
        </script>
    </body>
</html>
