<!DOCTYPE html>
<html>
    <body>
        <canvas id="area" width="800" height="600" style="border: 1px solid #000">
        </canvas>

        <script src="pontos.js"></script>
        <script>
            var canvas = document.getElementById('area');
            var ctx = canvas.getContext('2d');

            var pontos = [];

            function dist(x1, y1, x2, y2) {
                return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
            }

            function Point(x, y) {
                this.x = Math.random() * 800;
                this.y = Math.random() * 600;
                this.vx = Math.random() * 3;
                this.vy = Math.random() * 4;
                this.xi = x;
                this.yi = y;
                this.max_dist = dist(this.x, this.y, this.xi, this.yi);
                this.update = function() {
                    if (this.x < this.xi) {
                        ++this.x;
                    } else if (this.x > this.xi) {
                        --this.x;
                    }

                    if (this.y < this.yi) {
                        ++this.y;
                    } else if (this.y > this.yi) {
                        --this.y;
                    }
                }
            }

            function init() {
                for (var i = 0; i < original_points.length; ++i) {
                    pontos.push(new Point(original_points[i].x ,original_points[i].y));
                }
            }

            function draw() {
                ctx.clearRect(0, 0, 800, 600);

                for (var i = 0; i < pontos.length; ++i) {
                    ctx.beginPath();
                    ctx.arc(pontos[i].x, pontos[i].y, 1, 0, 3.1415 * 2);
                    ctx.fill();
                }
            }

            function update() {
                for (var i = 0; i < pontos.length; ++i) {
                    pontos[i].update();
                }
            }

            function animar() {
                draw();
                update();
                window.requestAnimationFrame(animar);
            }

            init();
            window.requestAnimationFrame(animar);
        </script>
    </body>
</html>
