{
  "name": "opentype.js",
  "description": "OpenType font parser",
  "version": "0.7.3",
  "author": {
    "name": "Frederik De Bleser",
    "email": "frederik@debleser.be"
  },
  "keywords": [
    "graphics",
    "fonts",
    "opentype",
    "otf",
    "ttf",
    "type"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodebox/opentype.js.git"
  },
  "main": "dist/opentype.js",
  "module": "src/opentype.js",
  "bin": {
    "ot": "./bin/ot"
  },
  "scripts": {
    "start": "node ./bin/server.js",
    "watch": "rollup -c -w",
    "test": "mocha --require reify --compilers js:buble/register --recursive && jshint . && jscs .",
    "build": "rollup -c",
    "minify": "uglifyjs ./dist/opentype.js > ./dist/opentype.min.js",
    "dist": "npm run test && npm run build && npm run minify"
  },
  "devDependencies": {
    "buble": "^0.15.2",
    "cross-env": "^5.0.0",
    "jscs": "^3.0.3",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "reify": "^0.11.0",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-license": "^0.4.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^3.2.2",
    "uglify-js": "^3.0.14",
    "uglifyjs": "^2.4.11"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "tiny-inflate": "^1.0.2"
  }
}
